<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .content {            
            background-color: rgb(33,33,33);
            width: 365px;
            padding: 20px 15px 20px 15px;
        }
        .install-text {
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .description {  
            color: rgb(160,160,160);          
        }

    </style>
</head>
<body>
    <div class="content">
        <p class="install-text">
            Install YouTube Music
        </p>

        <p class="description">
            Add YouTube Music to your desktop for quick and
            easy access
        </p>
    </div>
</body>
</html>