<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .google-logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            width: 50%;

        }
        .search {
            margin-top: 15px;
            margin-left: 130px;
            width: 700px;
            border-radius: 6px;
            font-size: 16px;
            border-style: solid;        
        }
        .search:hover {
            border:none;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
        }
    </style>
    <img class="google-logo" src="/thumbnails/google-logo-png-transparent-background-large-new-1200x406.png">
    <div class="content">
        <input class="search" type="text" placeholder="Search Google or type a url">
    </div>
</body>
</html>